# ─────────────────────────────────────────────────────────────────────────────
#  Dockerfile.api — Image Python légère pour l'API FastAPI Food Nutrition
#
#  - N'installe PAS pyspark (inutile pour l'API, trop lourd ~500 Mo)
#  - config/ et logs/ sont montés en volume depuis l'hôte (non copiés)
#  - Build automatique par docker-compose (service api)
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# Dépendances système pour la compilation de psycopg2-binary
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python de l'API uniquement
# Bcrypt pinné EN PREMIER (bcrypt >= 4.1 incompatible avec passlib)
RUN pip install --no-cache-dir bcrypt==4.0.1

# Puis le reste des dépendances (passlib SANS l'extra [bcrypt])
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.30.0" \
    "python-jose[cryptography]==3.3.0" \
    passlib==1.7.4 \
    psycopg2-binary==2.9.9 \
    SQLAlchemy==2.0.31 \
    pyyaml==6.0.1 \
    python-multipart==0.0.9

# Copier uniquement le code API
# config/ → monté en volume :ro depuis l'hôte
# logs/   → monté en volume rw depuis l'hôte
COPY api/ ./api/

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
